<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SalesSystem-30f88351-48a4-4e32-90aa-78d23e05dcc5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Boxes\Data\" />
    <Folder Include="Areas\Customers\Data\" />
    <Folder Include="Areas\Principal\Data\" />
    <Folder Include="Areas\Product\Data\" />
    <Folder Include="Areas\Provider\Data\" />
    <Folder Include="Areas\Setting\Data\" />
    <Folder Include="Areas\Shopping\Data\" />
    <Folder Include="Areas\Users\Data\" />
  </ItemGroup>

</Project>
