# VentasASPNETMVC

./: LICENSE  README.md  SalesSystem.sln
SalesSystem/: Program.cs  SalesSystem.csproj  appsettings.json
SalesSystem/Controllers/: HomeController.cs
SalesSystem/Data/: ApplicationDbContext.cs
SalesSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191016193800_Migration1.Designer.cs  20191016193800_Migration1.cs  20191101135926_Migration2.Designer.cs  20191101135926_Migration2.cs  20191226142320_Migration3.Designer.cs  20191226142320_Migration3.cs  20200210132704_Migration4.Designer.cs  20200210132704_Migration4.cs  20200304134901_Migration5.Designer.cs  20200304134901_Migration5.cs  20200506132013_Migration6.Designer.cs  20200506132013_Migration6.cs  20200622131112_Migration7.Designer.cs  20200622131112_Migration7.cs  20200810195200_Migration8.Designer.cs  20200810195200_Migration8.cs  20200915142649_Migration9.Designer.cs  20200915142649_Migration9.cs  20201026131800_Migration10.Designer.cs  20201026131800_Migration10.cs  20201113133924_Migration11.Designer.cs  20201113133924_Migration11.cs  20201130130258_Migration12.Designer.cs  20201130130258_Migration12.cs  20210319145342_Migration13.Designer.cs  20210319145342_Migration13.cs  20210421124316_Migration14.Designer.cs  20210421124316_Migration14.cs  20210430130429_Migration15.Designer.cs  (+10 more)
SalesSystem/Models/: DataPaginador.cs  ErrorViewModel.cs
SalesSystem/Properties/: launchSettings.json
SalesSystem/Views/: _ViewImports.cshtml
(+107 files in other folders)
